api/calc.proto

syntax = "proto3";

package api;

option go_package = "../api";

message ParameterMessage {
    int32 num1 = 1;
    int32 num2 = 2;
}

message Error {
//	string code = 1;
	string message = 1;
}

message ResultMessage {
    int32 resNum = 1;
    Error error = 2;
}

service Calc {
    rpc AddNumber(ParameterMessage) returns (ResultMessage){}
    rpc SubNumber(ParameterMessage) returns (ResultMessage){}
    rpc MulNumber(ParameterMessage) returns (ResultMessage){}
    rpc DivNumber(ParameterMessage) returns (ResultMessage){}
}
